auth0.oauth2.clientId=bXQ0oWeJpj023B8o2f5oYq82WUtjdLGa
auth0.oauth2.clientSecret=0j0QC_aJCn111gooRprUFBCo1Z4At5enc7t-uVCkLeuPHECxL9plGYrNUakapig8
auth0.oauth2.domain=https://lbalmaceda.auth0.com/
auth0.oauth2.scopes=openid